# Training_Session_management_System

./: design.mwb  design.mwb.bak  pom.xml  script1.sql
src/main/java/com/yashika/demo/: DemoApplication.java
src/main/java/com/yashika/demo/aop/: DeletingAOP.java  SavingAOP.java  UpdatingAOP.java
src/main/java/com/yashika/demo/controller/: CustomErrorController.java  EventsController.java  LoginController.java  SpeakerController.java  UsersController.java
src/main/java/com/yashika/demo/dto/: EventsDTO.java  SpeakersDTO.java  UsersDTO.java
src/main/java/com/yashika/demo/entity/: Events.java  Roles.java  Speakers.java  Users.java
src/main/java/com/yashika/demo/repository/: EventsRepository.java  MyUserDetails.java  RoleRepository.java  SpeakersRepository.java  UserRepository.java
src/main/java/com/yashika/demo/security/: MapperConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/yashika/demo/services/: EventsService.java  EventsServiceImplementation.java  RoleService.java  RoleServiceImplementation.java  SpeakerService.java  SpeakerServiceImplementation.java  UserDetailsServiceImplementation.java  UserServiceImplementation.java  UsersServiceInterface.java
src/main/resources/static/: index.html
src/main/resources/templates/: event-details.html  list-events.html  list-speakers.html  login.html  user-form.html
src/main/resources/templates/error/: 403.html  500.html
src/test/java/com/yashika/demo/services/: EventsServiceImplementationTest.java  SpeakerServiceImplementationTest.java  UserServiceImplementationTest.java
